.dev {
  border: 1px solid red;
}

.textLight {
  font-size: 0.75rem;
  color: grey;
}

.Listing__title-rating-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  padding: 0 1.5em;
}
.Listing__title-rating-container .rating {
  font-size: 1.5rem;
}
.Listing__title-rating-container h1 {
  font-family: "Arial", sans-serif;
  color: #333333;
  font-weight: normal;
}

.Listing__hero-imgs {
  width: 100%;
  height: 80vh;
  display: flex;
}

.Listing__info-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1.3fr;
  height: 40vh;
}

.Listing__img {
  height: 100%;
  width: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.Listing__map {
  height: 100%;
  width: 100%;
  background-size: contain;
}

.Listing__attr-container {
  border: 1px solid grey;
}

.Listing__desc-container {
  padding: 0.5em;
  display: flex;
  flex-direction: column;
}
.Listing__desc-container button {
  background-color: #1e98d7;
  color: white;
  padding: 0.5em 1em;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 1.5em;
}
.Listing__desc-container button:hover {
  background-color: #0062cc;
}
.Listing__desc-container p {
  margin-bottom: 1em;
}
.Listing__desc-container #contact {
  border: 1px solid grey;
  background-color: white;
  color: black;
}

.Contact__container {
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  background: white;
  border-radius: 5px;
  width: 50%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.Contact__container .Contact__exit {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.5em 1em;
  cursor: pointer;
}/*# sourceMappingURL=Listing.css.map */